# SPSM_Windows

./: README.md  pom.xml
Config/: config.properties
src/main/java/at/serverbauer/oliver/spsm/: Main.java  Main_JNA.java  SocketBackground.java
src/main/java/at/serverbauer/oliver/spsm/old_and_new/: Main_JNA.java  Main_JNA_Beta.java  Old_Main.java
